/*	Typography presets
  ------------------------------------	*/


.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large
  font-size: 42px
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $linkColor
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($linkColor, 20%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor
  
::-moz-selection
  background: $selectionColor
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $background-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%




#allsite
  display: inline-block
  
  width: 900px

  



@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px

