header
  #site-header
    background-image: url('/images/kksheader.png')
    background-repeat: no-repeat
    height: 150px
    h1
      margin-left: 130px
      margin-bottom: 0px
      padding-top: 25px
      font-size: 40px
    h2
      margin-left: 130px
      margin-top: 0px
      font-size: 25px
      line-heigt: 1
    nav
      display: inline
    


  ul
    list-style-type: none
    margin: 0
    li
      display: inline
      border: 1px solid red
      margin-right: 10px
      padding: 2px

      a
        
