nav#header-nav
  background-color: rgba(81,177,81,1)
  padding-top: 8px
  padding-bottom: 8px

  ul
    list-style-type: none
    margin: 0
    padding-top: 00px

    li
      display: inline
      border: 1px solid green
      background-color: #a0c22f
      border-radius: 15px

      margin-right: 10px
      padding: 2px

      a
        display: inline-block
        width: 7.5em
        text-align: center
        color: white

