.page-content
  padding: 4px
  border-left: 2px solid grey 
  border-right: 2px solid grey 
  border-bottom: 2px solid grey 
  background-color: white
  a
    text-decoration: underline

.vereinstabelle
  td,th
    padding: 0px 10px 0px 10px   
    vertical-align: top

  td:nth-child(odd) 
    text-decoration: underline
    font-weight: bold
  
  


.schiessergebnisse
  td,th
    padding: 0px 10px 0px 10px   
    vertical-align: top

  td:nth-child(odd) 
    text-decoration: emphasize
  
  tbody tr:nth-child(odd)
    background: #eee
